<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>reprowd.operators package &mdash; Reprowd 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Reprowd 0.1 documentation" href="index.html" />
    <link rel="next" title="reprowd.presenter package" href="presenter.html" />
    <link rel="prev" title="reprowd.crowdcontext module" href="crowdcontext.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presenter.html" title="reprowd.presenter package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crowdcontext.html" title="reprowd.crowdcontext module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reprowd 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reprowd-operators-package">
<h1>reprowd.operators package<a class="headerlink" href="#reprowd-operators-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-reprowd.operators.crowddata">
<span id="reprowd-operators-crowddata-module"></span><h2>reprowd.operators.crowddata module<a class="headerlink" href="#module-reprowd.operators.crowddata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reprowd.operators.crowddata.CrowdData">
<em class="property">class </em><code class="descclassname">reprowd.operators.crowddata.</code><code class="descname">CrowdData</code><span class="sig-paren">(</span><em>object_list</em>, <em>table_name</em>, <em>crowdcontext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData" title="Permalink to this definition">¶</a></dt>
<dd><p>A CrowdData is the basic abstraction in Reprowd. It treats crowdsourcing
as a process of manipulating a tabular dataset. For example, collecting results
from the crowd is considered as adding a new column <strong>result</strong> to the data.</p>
<p>Furthermore, it provides fault recovery through the data manipulating process.
That is, when the program crashes, the user can simply rerun the program as if it
has never crashed.</p>
<dl class="method">
<dt id="reprowd.operators.crowddata.CrowdData.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>object_list</em>, <em>table_name</em>, <em>crowdcontext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a tabular dataset and return a CrowdData object.
The initial dataset has two columns: (<strong>id</strong>, <strong>object</strong>), where <em>id</em> is an auto-incremental key (starting from 0),
and <em>object</em> is populated by the input <code class="docutils literal"><span class="pre">object_list</span></code>.</p>
<p>Note: It is not recommended to call the constructor directly.
Please call it through <a class="reference internal" href="crowdcontext.html#reprowd.crowdcontext.CrowdContext.CrowdData" title="reprowd.crowdcontext.CrowdContext.CrowdData"><code class="xref py py-func docutils literal"><span class="pre">reprowd.crowdcontext.CrowdContext.CrowdData()</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span>  
<span class="go">&lt;reprowd.operators.crowddata.CrowdData instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">cols</span>  
<span class="go">[&#39;id&#39;, &#39;object&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span>  
<span class="go">{&#39;id&#39;: [0, 1], &#39;object&#39;: [&#39;image1.jpg&#39;, &#39;image2.jpg&#39;]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowddata.CrowdData.set_presenter">
<code class="descname">set_presenter</code><span class="sig-paren">(</span><em>presenter</em>, <em>map_func=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData.set_presenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData.set_presenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a presenter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>presenter</strong> &#8211; A Presenter object (e.g., <code class="xref py py-class docutils literal"><span class="pre">reprowd.presenter.TextCmp</span></code>).</li>
<li><strong>map_func</strong> &#8211; map_func() maps an object into the data format the presenter requires.
If map_func() is not specified, it will use the default <code class="docutils literal"><span class="pre">map_func</span> <span class="pre">=</span> <span class="pre">lambda</span> <span class="pre">obj:</span> <span class="pre">obj</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated CrowdData object</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.image</span> <span class="k">import</span> <span class="n">ImageLabel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">map_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url_b&#39;</span><span class="p">:</span><span class="n">obj</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">ImageLabel</span><span class="p">(),</span> <span class="n">map_func</span><span class="p">)</span>   
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">cols</span>   
<span class="go">[&#39;id&#39;, &#39;object&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span>  
<span class="go">{&#39;id&#39;: [0, 1], &#39;object&#39;: [&#39;image1.jpg&#39;, &#39;image2.jpg&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">presenter</span>    
<span class="go">&lt;reprowd.presenter.image.ImageLabel object at 0x...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowddata.CrowdData.publish_task">
<code class="descname">publish_task</code><span class="sig-paren">(</span><em>n_assignments=1</em>, <em>priority=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData.publish_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData.publish_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish tasks to the pybossa server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n_assignments</strong> &#8211; The number of assignments. For example, <code class="docutils literal"><span class="pre">n_assignments</span></code> = 3 means that each task needs to be done by three different workers</li>
<li><strong>priority</strong> &#8211; A float number in [0, 1] that indicates the priority of the published tasks. The larger the value, the higher the priority.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated CrowdData object</p>
</td>
</tr>
</tbody>
</table>
<p>The function adds a new column <strong>task</strong> to the tabular dataset. Each item in the <strong>task</strong> column is a dict with the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li><em>id</em>: task id (e.g., 400)</li>
<li><em>task_link</em>: the URL linked to a task (e.g., &#8220;<a class="reference external" href="http://localhost:7000/project/textcmp/task/400">http://localhost:7000/project/textcmp/task/400</a>&#8221;)</li>
<li><em>task_data</em>: the data added to a task (e.g., {&#8220;url_b&#8221;: &#8220;image1.jpg&#8221;})</li>
<li><em>n_assignments</em>: the number of assignments (e.g., 3)</li>
<li><em>priority</em>: the priority of a task (e.g., 0)</li>
<li><em>project_id</em>: the project id (e.g., 155)</li>
<li><em>create_time</em>: the time created a task (e.g., &#8220;2016-07-12T03:46:04.622127&#8221;)</li>
</ul>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.image</span> <span class="k">import</span> <span class="n">ImageLabel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">ImageLabel</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url_b&#39;</span><span class="p">:</span><span class="n">obj</span><span class="p">})</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">publish_task</span><span class="p">()</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">cols</span>  
<span class="go">[&#39;id&#39;, &#39;object&#39;, &#39;task&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;task&#39;</span><span class="p">]</span>  <span class="c1"># print the task col </span>
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        &#39;id&#39;: 91,</span>
<span class="go">        &#39;task_link&#39;: &#39;http://localhost:7000/project/imglabel/task/91&#39;,</span>
<span class="go">        &#39;task_data&#39;: {u&#39;url_b&#39;: u&#39;image1.jpg&#39;},</span>
<span class="go">        &#39;n_assignments&#39;: 1,</span>
<span class="go">        &#39;priority&#39;: 0.0,</span>
<span class="go">        &#39;project_id&#39;: 78,</span>
<span class="go">        &#39;create_time&#39;: u&#39;2016-07-23T23:52:50.551407&#39;,</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        &#39;id&#39;: 92,</span>
<span class="go">        &#39;task_link&#39;: &#39;http://localhost:7000/project/imglabel/task/92&#39;,</span>
<span class="go">        &#39;task_data&#39;: {u&#39;url_b&#39;: u&#39;image2.jpg&#39;},</span>
<span class="go">        &#39;n_assignments&#39;: 1,</span>
<span class="go">        &#39;priority&#39;: 0.0,</span>
<span class="go">        &#39;project_id&#39;: 78,</span>
<span class="go">        &#39;create_time&#39;: u&#39;2016-07-23T23:52:50.570035&#39;</span>
<span class="go">    }</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first_task</span> <span class="o">=</span> <span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;task&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">first_task</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>  
<span class="go">[&#39;create_time&#39;, &#39;id&#39;, &#39;n_assignments&#39;, &#39;priority&#39;, &#39;project_id&#39;, &#39;task_data&#39;, &#39;task_link&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowddata.CrowdData.get_result">
<code class="descname">get_result</code><span class="sig-paren">(</span><em>blocking=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData.get_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get results from the pybossa server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>blocking</strong> &#8211; A boolean value that denotes whether the function will be blocked or not.</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">blocking</span> <span class="pre">=</span> <span class="pre">True</span></code> means that the function will continuously collect results from the server until all the tasks are finished by the crowd.</li>
<li><code class="docutils literal"><span class="pre">blocking</span> <span class="pre">=</span> <span class="pre">False</span></code> means that the function will get the current results of the tasks immediately even if they have not been finished yet.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The updated CrowdData object</td>
</tr>
</tbody>
</table>
<p>The function adds a new column <strong>result</strong> to the tabular dataset. Each item in the <strong>result</strong> column is a dict with the following attributes:</p>
<blockquote>
<div><ul>
<li><p class="first"><em>assigments</em>: a list of assignments</p>
<blockquote>
<div><ul class="simple">
<li><em>id</em>: assignment id (e.g., 100)</li>
<li><em>worker_id</em>: an identifier of a worker (e.g., 2)</li>
<li><em>worker_response</em>: the answer of the task given by the worker (e.g., &#8220;YES&#8221;)</li>
<li><em>start_time</em>: the time when the assignment is created (e.g., &#8220;2016-07-12T03:46:04.622127&#8221;)</li>
<li><em>finish_time</em>: the time when the assignment is finished (e.g., &#8220;2016-07-12T03:50:04.622127&#8221;)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>task_id</em>: task id (e.g., 400)</p>
</li>
<li><p class="first"><em>task_link</em>: the URL linked to a task (e.g., &#8220;<a class="reference external" href="http://localhost:7000/project/textcmp/task/400">http://localhost:7000/project/textcmp/task/400</a>&#8221;)</p>
</li>
<li><p class="first"><em>project_id</em>: the project id (e.g., 155)</p>
</li>
</ul>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.image</span> <span class="k">import</span> <span class="n">ImageLabel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span> \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">ImageLabel</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url_b&#39;</span><span class="p">:</span><span class="n">obj</span><span class="p">})</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">publish_task</span><span class="p">()</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">blocking</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">cols</span>  
<span class="go">[&#39;id&#39;, &#39;object&#39;, &#39;task&#39;, &#39;result&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">crowddata</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">blocking</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span> <span class="c1"># print the result col </span>
<span class="go">{</span>
<span class="go">    &#39;assignments&#39;: [</span>
<span class="go">        {</span>
<span class="go">            &#39;id&#39;: 236,</span>
<span class="go">            &#39;worker_id&#39;: &#39;1&#39;,</span>
<span class="go">            &#39;worker_response&#39;: u&#39;YES&#39;,</span>
<span class="go">            &#39;start_time&#39;: u&#39;2016-07-24T22:53:26.173976&#39;,</span>
<span class="go">            &#39;finish_time&#39;: u&#39;2016-07-24T22:53:26.173976&#39;</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            id&#39;: 240,</span>
<span class="go">            &#39;worker_id&#39;: u&#39;10.0.2.2&#39;,</span>
<span class="go">             &#39;worker_response&#39;: u&#39;Yes&#39;,</span>
<span class="go">             &#39;start_time&#39;: u&#39;2016-07-24T22:53:33.943804&#39;,</span>
<span class="go">             &#39;finish_time&#39;: u&#39;2016-07-24T22:53:37.175170&#39;</span>
<span class="go">        }</span>
<span class="go">    ]</span>
<span class="go">    &#39;task_id&#39;: 407,</span>
<span class="go">    &#39;task_link&#39;: &#39;http://localhost:7000/project/imglabel/task/407&#39;,</span>
<span class="go">    &#39;project_id&#39;: 190</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowddata.CrowdData.quality_control">
<code class="descname">quality_control</code><span class="sig-paren">(</span><em>method='mv'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData.quality_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData.quality_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Infer the final results using a quality-control method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> &#8211; The name of the quality-control method</li>
<li><strong>**kwargs</strong> &#8211; Parameters for he quality-control method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated CrowdData object</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Quality-control methods:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">mv</span></code> is short for Majority Vote.  It does not have any input parameter</li>
<li><code class="docutils literal"><span class="pre">em</span></code> is short for Expectation-Maximization [Dawid &amp; Skene 1979]. It has one input parameter: iteration (default: 20).</li>
</ul>
</dd>
</dl>
<p>The function adds a new column (e.g., <strong>mv</strong>, <strong>em</strong>) to the tabular dataset, which consists of the inferred result of each task.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.image</span> <span class="k">import</span> <span class="n">ImageLabel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">ImageLabel</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url_b&#39;</span><span class="p">:</span><span class="n">obj</span><span class="p">})</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">publish_task</span><span class="p">(</span><span class="n">n_assignments</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">quality_control</span><span class="p">(</span><span class="s2">&quot;em&quot;</span><span class="p">,</span> <span class="n">iteration</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">cols</span> 
<span class="go">[&#39;id&#39;, &#39;object&#39;, &#39;task&#39;, &#39;result&#39;, &#39;em&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;em&quot;</span><span class="p">]</span> 
<span class="go">[&#39;YES&#39;, &#39;NO&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowddata.CrowdData.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object to the end of the  <strong>object</strong> column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">An object that can be anything (e.g., int, string, dict)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated CrowdData object</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.image</span> <span class="k">import</span> <span class="n">ImageLabel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">ImageLabel</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url_b&#39;</span><span class="p">:</span><span class="n">obj</span><span class="p">})</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">publish_task</span><span class="p">()</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span><span class="o">.</span><span class="n">quality_control</span><span class="p">(</span><span class="s2">&quot;mv&quot;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;object&quot;</span><span class="p">]</span> 
<span class="go">[&#39;image1.jpg&#39;, &#39;image2.jpg&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="s1">&#39;image3.jpg&#39;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;object&quot;</span><span class="p">]</span> 
<span class="go">[&#39;image1.jpg&#39;, &#39;image2.jpg&#39;, &#39;image3.jpg&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">publish_task</span><span class="p">()</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span><span class="o">.</span><span class="n">quality_control</span><span class="p">(</span><span class="s2">&quot;mv&quot;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;mv&quot;</span><span class="p">]</span> 
<span class="go">[&#39;YES&#39;, &#39;YES&#39;, &quot;NO&quot;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowddata.CrowdData.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>object_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the list by appending all the objects in the given list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">A list of objects where an object can be anything (e.g., int, string, dict)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated CrowdData object</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.image</span> <span class="k">import</span> <span class="n">ImageLabel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span> \   
<span class="gp">... </span> <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">ImageLabel</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url_b&#39;</span><span class="p">:</span><span class="n">obj</span><span class="p">})</span> \  
<span class="gp">... </span> <span class="o">.</span><span class="n">publish_task</span><span class="p">()</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span><span class="o">.</span><span class="n">quality_control</span><span class="p">(</span><span class="s2">&quot;mv&quot;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;object&quot;</span><span class="p">]</span> 
<span class="go">[&#39;image1.jpg&#39;, &#39;image2.jpg&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s1">&#39;image3.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;image3.jpg&#39;</span><span class="p">])</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;object&quot;</span><span class="p">]</span> 
<span class="go">[&#39;image1.jpg&#39;, &#39;image2.jpg&#39;, &#39;image3.jpg&#39;, &#39;image4.jpg&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">publish_task</span><span class="p">()</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span><span class="o">.</span><span class="n">quality_control</span><span class="p">(</span><span class="s2">&quot;mv&quot;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;mv&quot;</span><span class="p">]</span> 
<span class="go">[&#39;YES&#39;, &#39;YES&#39;, &quot;NO&quot;, &#39;NO&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowddata.CrowdData.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the updated crowddata by selecting the rows, for which func returns True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">A function that returns True for the selected rows</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated CrowdData object</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.image</span> <span class="k">import</span> <span class="n">ImageLabel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span>  \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">ImageLabel</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url_b&#39;</span><span class="p">:</span><span class="n">obj</span><span class="p">})</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">publish_task</span><span class="p">()</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span><span class="o">.</span><span class="n">quality_control</span><span class="p">(</span><span class="s2">&quot;mv&quot;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;mv&quot;</span><span class="p">]</span> 
<span class="go">[&#39;YES&#39;, &#39;NO&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;mv&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;YES&#39;</span> <span class="p">)</span> <span class="c1"># Only keeps the images labled by &#39;YES&#39; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;object&quot;</span><span class="p">]</span> 
<span class="go">[&#39;image1.jpg&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowddata.CrowdData.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowddata.html#CrowdData.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowddata.CrowdData.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the rows in the crowddata</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The updated CrowdData object</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.image</span> <span class="k">import</span> <span class="n">ImageLabel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span>  \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">ImageLabel</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;url_b&#39;</span><span class="p">:</span><span class="n">obj</span><span class="p">})</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">publish_task</span><span class="p">()</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span><span class="o">.</span><span class="n">quality_control</span><span class="p">(</span><span class="s2">&quot;mv&quot;</span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;mv&quot;</span><span class="p">]</span> 
<span class="go">[&#39;YES&#39;, &#39;NO&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  
<span class="go">&lt;reprowd.operators.crowddata.CrowdData instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowddata</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;object&quot;</span><span class="p">]</span> 
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-reprowd.operators.crowdjoin">
<span id="reprowd-operators-crowdjoin-module"></span><h2>reprowd.operators.crowdjoin module<a class="headerlink" href="#module-reprowd.operators.crowdjoin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reprowd.operators.crowdjoin.CrowdJoin">
<em class="property">class </em><code class="descclassname">reprowd.operators.crowdjoin.</code><code class="descname">CrowdJoin</code><span class="sig-paren">(</span><em>object_list</em>, <em>table_name</em>, <em>crowdcontext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowdjoin.html#CrowdJoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowdjoin.CrowdJoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of objects (or two lists of objects), the CrowdJoin operator
finds matching objects in the list (or between the two lists).</p>
<dl class="method">
<dt id="reprowd.operators.crowdjoin.CrowdJoin.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>object_list</em>, <em>table_name</em>, <em>crowdcontext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowdjoin.html#CrowdJoin.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowdjoin.CrowdJoin.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a CrowdJoin object.</p>
<p>Note: It is not recommended to call the constructor directly.
Please call it through <a class="reference internal" href="crowdcontext.html#reprowd.crowdcontext.CrowdContext.CrowdJoin" title="reprowd.crowdcontext.CrowdContext.CrowdJoin"><code class="xref py py-func docutils literal"><span class="pre">reprowd.crowdcontext.CrowdContext.CrowdJoin()</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;iPad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad Two&quot;</span><span class="p">,</span> <span class="s2">&quot;iPhone 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad2&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;jointest&quot;</span><span class="p">)</span>  
<span class="go">&lt;reprowd.operators.crowdjoin.CrowdJoin instance at 0x...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowdjoin.CrowdJoin.set_presenter">
<code class="descname">set_presenter</code><span class="sig-paren">(</span><em>presenter</em>, <em>map_func=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowdjoin.html#CrowdJoin.set_presenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowdjoin.CrowdJoin.set_presenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a presenter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>presenter</strong> &#8211; A Presenter object (e.g., <code class="xref py py-class docutils literal"><span class="pre">reprowd.presenter.test.TextCmp</span></code>).</li>
<li><strong>map_func</strong> &#8211; map_func() maps a pair of objects into the data format the presenter requires.
If <code class="docutils literal"><span class="pre">map_func</span></code> is not specified, it will use the default <code class="docutils literal"><span class="pre">map_func</span> <span class="pre">=</span> <span class="pre">lambda</span> <span class="pre">op:</span> <span class="pre">{'obj1':op[0],</span> <span class="pre">'obj2':op[1]}</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated CrowdJoin object</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.text</span> <span class="k">import</span> <span class="n">TextCmp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;iPad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad Two&quot;</span><span class="p">,</span> <span class="s2">&quot;iPhone 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad2&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">map_func</span><span class="p">(</span><span class="n">obj_pair</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">o1</span><span class="p">,</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">obj_pair</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;obj1&#39;</span><span class="p">:</span><span class="n">o1</span><span class="p">,</span> <span class="s1">&#39;obj2&#39;</span><span class="p">:</span><span class="n">o2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;jointest&quot;</span><span class="p">)</span> \ 
<span class="gp">... </span>  <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">TextCmp</span><span class="p">(),</span> <span class="n">map_func</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowdjoin.CrowdJoin instance at 0x...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowdjoin.CrowdJoin.set_simjoin">
<code class="descname">set_simjoin</code><span class="sig-paren">(</span><em>joinkey_func</em>, <em>threshold=0.4</em>, <em>weight_on=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowdjoin.html#CrowdJoin.set_simjoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowdjoin.CrowdJoin.set_simjoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a simjoin operator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>joinkey_func</strong> &#8211; A function that takes an object as input and outputs a join key on which simjoin will perform.
The join key has to be a set of elements (e.g., bag of words, n-grams)</li>
<li><strong>threshold</strong> &#8211; A float number in [0, 1]. The higher the value, the more the number of object pairs that are removed.</li>
<li><strong>weight_on</strong> &#8211; A boolean value that indicates which similarity function, non-weighted Jaccard (<code class="docutils literal"><span class="pre">weight_on</span> <span class="pre">=</span> <span class="pre">False</span></code>)
or weighted Jaccard  (<code class="docutils literal"><span class="pre">weight_on</span> <span class="pre">=</span> <span class="pre">True</span></code>), will be used to compute similarity.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated CrowdJoin object</p>
</td>
</tr>
</tbody>
</table>
<p>Why do we need this? Consider a list of n objects. A naive implementation of CrowdJoin is to
ask workers to label all n^2 object pairs. In fact, among these pairs, most of them look quite dissimilar
and can be easily identified as non-matching pairs. Setting a simjoin operator will help us to remove
these obviously non-matching pairs. Specifically, when it is set, all the object pairs whose Jaccard
similarity values are below the threshold will be removed.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.text</span> <span class="k">import</span> <span class="n">TextCmp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.utils.simjoin</span> <span class="k">import</span> <span class="n">gramset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;iPad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad Two&quot;</span><span class="p">,</span> <span class="s2">&quot;iPhone 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad2&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">joinkey_func</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># Use a 2-gram set as a joinkey</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">gramset</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowdjoin</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;jointest&quot;</span><span class="p">)</span> \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">TextCmp</span><span class="p">())</span> \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_simjoin</span><span class="p">(</span><span class="n">joinkey_func</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowdjoin.CrowdJoin.set_matcher">
<code class="descname">set_matcher</code><span class="sig-paren">(</span><em>matcher_func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowdjoin.html#CrowdJoin.set_matcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowdjoin.CrowdJoin.set_matcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a function for determining which object pairs are matching</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matcher_func</strong> &#8211; A function that takes a pair of objects as input and outputs True for matching pairs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated CrowdJoin object</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.text</span> <span class="k">import</span> <span class="n">TextCmp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.utils.simjoin</span> <span class="k">import</span> <span class="n">gramset</span><span class="p">,</span> <span class="n">jaccard</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;iPad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad Two&quot;</span><span class="p">,</span> <span class="s2">&quot;iPhone 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad2&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Identify the pairs whose Jaccard similarity is above 0.9 as matching.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">matcher_func</span><span class="p">(</span><span class="n">obj_pair</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">o1</span><span class="p">,</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">obj_pair</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">jaccard</span><span class="p">(</span><span class="n">gramset</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">gramset</span><span class="p">(</span><span class="n">o2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">&gt;=</span> <span class="mf">0.9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowdjoin</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;jointest&quot;</span><span class="p">)</span> \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">TextCmp</span><span class="p">(),</span> <span class="n">map_func</span><span class="p">)</span> \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_matcher</span><span class="p">(</span><span class="n">matcher_func</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowdjoin.CrowdJoin.set_nonmatcher">
<code class="descname">set_nonmatcher</code><span class="sig-paren">(</span><em>nonmatcher_func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowdjoin.html#CrowdJoin.set_nonmatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowdjoin.CrowdJoin.set_nonmatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a function for determining which object pairs are <strong>not</strong> matching</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nonmatcher_func</strong> &#8211; A function that takes a pair of objects as input and outputs True for non-matching pairs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated CrowdJoin object</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.text</span> <span class="k">import</span> <span class="n">TextCmp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.utils.simjoin</span> <span class="k">import</span> <span class="n">gramset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;iPad 2&quot;</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;iPad Two&quot;</span><span class="p">,</span> <span class="mi">305</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;iPhone 2&quot;</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;iPad2&quot;</span><span class="p">,</span> <span class="mi">298</span><span class="p">)]</span> <span class="c1"># (name, price)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">map_func</span><span class="p">(</span><span class="n">obj_pair</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">o1</span><span class="p">,</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">obj_pair</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;obj1&#39;</span><span class="p">:</span><span class="n">o1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">o1</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="s1">&#39;obj2&#39;</span><span class="p">:</span><span class="n">o2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">o2</span><span class="p">[</span><span class="mi">1</span><span class="p">])}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># If the prices of two product differ by more than 80, they will be identified as a non-matching pair</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">nonmatcher_func</span><span class="p">(</span><span class="n">obj_pair</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">o1</span><span class="p">,</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">obj_pair</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">o1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">o2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">80</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowdjoin</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;jointest&quot;</span><span class="p">)</span> \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">TextCmp</span><span class="p">(),</span> <span class="n">map_func</span><span class="p">)</span> \
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_nonmatcher</span><span class="p">(</span><span class="n">nonmatcher_func</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowdjoin.CrowdJoin.set_transitivity">
<code class="descname">set_transitivity</code><span class="sig-paren">(</span><em>score_func=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowdjoin.html#CrowdJoin.set_transitivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowdjoin.CrowdJoin.set_transitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Use transitivity to reduce the number of the pairs that need to be labeled by workers.
Two types of transitivity will be considered:</p>
<ol class="arabic simple">
<li>If A and B are matching, B and C are matching, then A and C will be deduced as matching</li>
<li>If A and B are matching, B and C are non-matching, then A and C will be deduced as non-matching.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>score_func</strong> &#8211; A score function that tends to return a high score for matching pairs and a low score for non-matching pairs.
Having this function will increase the effectiveness of transitivity (See [Wang et al. SIGMOD 2013] for more detail).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated CrowdJoin object</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.text</span> <span class="k">import</span> <span class="n">TextCmp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.utils.simjoin</span> <span class="k">import</span> <span class="n">gramset</span><span class="p">,</span> <span class="n">jaccard</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;iPhone 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad Two&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad2&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">score_func</span><span class="p">(</span><span class="n">obj_pair</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">o1</span><span class="p">,</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">obj_pair</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">jaccard</span><span class="p">(</span><span class="n">gramset</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">gramset</span><span class="p">(</span><span class="n">o2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowdjoin</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;jointest&quot;</span><span class="p">)</span> \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">TextCmp</span><span class="p">())</span> \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_transitivity</span><span class="p">(</span><span class="n">score_func</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowdjoin.CrowdJoin.set_task_parameters">
<code class="descname">set_task_parameters</code><span class="sig-paren">(</span><em>n_assignments=1</em>, <em>priority=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowdjoin.html#CrowdJoin.set_task_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowdjoin.CrowdJoin.set_task_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values of the parameters for published tasks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n_assignments</strong> &#8211; The number of assignments. For example, <code class="docutils literal"><span class="pre">n_assignments</span></code> = 3 means that each task needs to be done by three different workers</li>
<li><strong>priority</strong> &#8211; A float number in [0, 1] that indicates the priority of the published tasks. The larger the value, the higher the priority.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The updated CrowdJoin object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reprowd.operators.crowdjoin.CrowdJoin.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>other_object_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/operators/crowdjoin.html#CrowdJoin.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.operators.crowdjoin.CrowdJoin.join" title="Permalink to this definition">¶</a></dt>
<dd><p>If  <strong>other_object_list</strong> is not specified, perform a self-join on <strong>self.object_list</strong>;
otherwise, perform a join between <em>self.object_list</em> and <strong>other_object_list</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other_object_list</strong> &#8211; A list of objects that will be joined with <strong>self.object_list</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dict with the following attributes:</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>&#8220;all&#8221;</strong>: All the matching pairs</li>
<li><strong>&#8220;human&#8221;</strong>: A subset of matching pairs identified by humans</li>
<li><strong>&#8220;machine&#8221;</strong>: A subset of matching pairs identified by <code class="docutils literal"><span class="pre">matcher_func()</span></code> in <a class="reference internal" href="#reprowd.operators.crowdjoin.CrowdJoin.set_matcher" title="reprowd.operators.crowdjoin.CrowdJoin.set_matcher"><code class="xref py py-func docutils literal"><span class="pre">set_matcher()</span></code></a></li>
<li><strong>&#8220;transitivity&#8221;</strong>: A subset of matching pairs deduced based on transitivity</li>
</ul>
<p>Note: No matter in which order  set_simjoin(), set_matcher(), and set_nonmatcher() are being called,
they will be applied in the <strong>join()</strong> function in the following order:</p>
<blockquote>
<div><ol class="arabic simple">
<li>set_simjoin()</li>
<li>set_nonmatcher()</li>
<li>set_matcher()</li>
</ol>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.presenter.text</span> <span class="k">import</span> <span class="n">TextCmp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">object_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;iPad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;iPad Two&quot;</span><span class="p">,</span> <span class="s2">&quot;iPhone 2&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">crowdjoin</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;jointest&quot;</span><span class="p">)</span> \  
<span class="gp">... </span>              <span class="o">.</span><span class="n">set_presenter</span><span class="p">(</span><span class="n">TextCmp</span><span class="p">())</span> \ 
<span class="gp">... </span>              <span class="o">.</span><span class="n">join</span><span class="p">()</span> <span class="c1"># Ask workers to check all pairs </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matches</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">]</span> 
<span class="go">[(&#39;iPad 2&#39;, &#39;iPad Two&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matches</span><span class="p">[</span><span class="s1">&#39;human&#39;</span><span class="p">]</span> 
<span class="go">[(&#39;iPad 2&#39;, &#39;iPad Two&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matches</span><span class="p">[</span><span class="s1">&#39;machine&#39;</span><span class="p">]</span> 
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matches</span><span class="p">[</span><span class="s1">&#39;transitivity&#39;</span><span class="p">]</span> 
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">reprowd.operators package</a><ul>
<li><a class="reference internal" href="#module-reprowd.operators.crowddata">reprowd.operators.crowddata module</a></li>
<li><a class="reference internal" href="#module-reprowd.operators.crowdjoin">reprowd.operators.crowdjoin module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crowdcontext.html"
                        title="previous chapter">reprowd.crowdcontext module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="presenter.html"
                        title="next chapter">reprowd.presenter package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/operators.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="presenter.html" title="reprowd.presenter package"
             >next</a> |</li>
        <li class="right" >
          <a href="crowdcontext.html" title="reprowd.crowdcontext module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reprowd 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, SFU-DB.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>