<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>reprowd.crowdcontext module &mdash; Reprowd 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Reprowd 0.1 documentation" href="index.html" />
    <link rel="next" title="reprowd.operators package" href="operators.html" />
    <link rel="prev" title="Welcome to Reprowd API Docs!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operators.html" title="reprowd.operators package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Reprowd API Docs!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reprowd 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-reprowd.crowdcontext">
<span id="reprowd-crowdcontext-module"></span><h1>reprowd.crowdcontext module<a class="headerlink" href="#module-reprowd.crowdcontext" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="reprowd.crowdcontext.CrowdContext">
<em class="property">class </em><code class="descclassname">reprowd.crowdcontext.</code><code class="descname">CrowdContext</code><span class="sig-paren">(</span><em>endpoint=None</em>, <em>api_key=None</em>, <em>local_db='reprowd.db'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point for Reprowd functionality. Intuitively, a CrowdContext can be
thought of as a fault-tolerant and reproducible environment for doing crowdsourced
data processing tasks. Once a CrowdContext is created, it will connect to a pybossa
server and a local database, providing APIs for creating crowd operators(e.g., CrowdJoin),
and manipulating cached crowddata.</p>
<dl class="method">
<dt id="reprowd.crowdcontext.CrowdContext.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>endpoint=None</em>, <em>api_key=None</em>, <em>local_db='reprowd.db'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new CrowdContext. The endpoint and api_key should be set,
either through the named parameters here or through environment variables (
REPROWD_ENDPOINT, REPROWD_API_KEY)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>endpoint</strong> &#8211; Pybossa server URL (e.g. <a class="reference external" href="http://localhost:7000">http://localhost:7000</a>).</li>
<li><strong>api_key</strong> &#8211; An api_key to access the pybossa server. You can get an api_key by
creating an account in the pybossa server, and check the api_key of the account by clicking the
&#8220;account name&#8221; &#8211;&gt; &#8220;My Profile&#8221; on the top right of the page.</li>
<li><strong>local_db</strong> &#8211; The local database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A CrowdContext object</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reprowd.crowdcontext</span> <span class="k">import</span> <span class="n">CrowdContext</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CrowdContext</span><span class="p">(</span><span class="s2">&quot;http://localhost:7000&quot;</span><span class="p">,</span> <span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">local_db</span> <span class="o">=</span> <span class="s2">&quot;reprowd.test.db&quot;</span><span class="p">)</span>  
<span class="go">&lt;reprowd.crowdcontext.CrowdContext instance at 0x...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.crowdcontext.CrowdContext.CrowdData">
<code class="descname">CrowdData</code><span class="sig-paren">(</span><em>object_list</em>, <em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext.CrowdData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext.CrowdData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="#reprowd.crowdcontext.CrowdContext.CrowdData" title="reprowd.crowdcontext.CrowdContext.CrowdData"><code class="xref py py-class docutils literal"><span class="pre">CrowdData</span></code></a> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_list</strong> &#8211; A list of objects where an object can be anything (e.g., int, string, dict)</li>
<li><strong>table_name</strong> &#8211; The table used for caching the crowd tasks/results related to the <a class="reference internal" href="#reprowd.crowdcontext.CrowdContext.CrowdData" title="reprowd.crowdcontext.CrowdContext.CrowdData"><code class="xref py py-class docutils literal"><span class="pre">CrowdData</span></code></a> object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a CrowdData object for image labeling</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">([</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp&quot;</span><span class="p">)</span>   
<span class="go">&lt;reprowd.operators.crowddata.CrowdData instance at 0x...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.crowdcontext.CrowdContext.CrowdJoin">
<code class="descname">CrowdJoin</code><span class="sig-paren">(</span><em>object_list</em>, <em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext.CrowdJoin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext.CrowdJoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="#reprowd.crowdcontext.CrowdContext.CrowdJoin" title="reprowd.crowdcontext.CrowdContext.CrowdJoin"><code class="xref py py-class docutils literal"><span class="pre">CrowdJoin</span></code></a> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object_list</strong> &#8211; A list of objects where an object can be anything (e.g., int, string, dict)</li>
<li><strong>table_name</strong> &#8211; The table used for caching the crowd tasks/results related to the <a class="reference internal" href="#reprowd.crowdcontext.CrowdContext.CrowdJoin" title="reprowd.crowdcontext.CrowdContext.CrowdJoin"><code class="xref py py-class docutils literal"><span class="pre">CrowdJoin</span></code></a> object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a CrowdJoin object for deduplication</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">([</span><span class="s2">&quot;iphone 4&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad two&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowdjoin.CrowdJoin instance at 0x...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.crowdcontext.CrowdContext.show_tables">
<code class="descname">show_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext.show_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext.show_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of the tables cached in the local database</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">([</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp1&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowddata.CrowdData instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">([</span><span class="s2">&quot;iphone 4&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad two&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp2&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowdjoin.CrowdJoin instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tables</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">show_tables</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tables</span><span class="p">)</span>
<span class="go">tmp1, tmp2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">delete_tmp_tables</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.crowdcontext.CrowdContext.print_tables">
<code class="descname">print_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext.print_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext.print_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a sorted list of the tables cached in the local database (alphabetical order)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">([</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp2&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowddata.CrowdData instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">([</span><span class="s2">&quot;iphone 4&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad two&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp1&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowdjoin.CrowdJoin instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">print_tables</span><span class="p">()</span>
<span class="go">1 tmp1</span>
<span class="go">2 tmp2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">delete_tmp_tables</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.crowdcontext.CrowdContext.rename_table">
<code class="descname">rename_table</code><span class="sig-paren">(</span><em>oldname</em>, <em>newname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext.rename_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext.rename_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename a cached table</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">([</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp1&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowddata.CrowdData instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">rename_table</span><span class="p">(</span><span class="s2">&quot;tmp1&quot;</span><span class="p">,</span> <span class="s2">&quot;tmp2&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">print_tables</span><span class="p">()</span>
<span class="go">1 tmp2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">delete_tmp_tables</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.crowdcontext.CrowdContext.delete_table">
<code class="descname">delete_table</code><span class="sig-paren">(</span><em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext.delete_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext.delete_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a cached table</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">([</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp1&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowddata.CrowdData instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">([</span><span class="s2">&quot;iphone 4&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad two&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp2&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowdjoin.CrowdJoin instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">print_tables</span><span class="p">()</span>
<span class="go">1 tmp1</span>
<span class="go">2 tmp2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">delete_table</span><span class="p">(</span><span class="s2">&quot;tmp1&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">print_tables</span><span class="p">()</span>
<span class="go">1 tmp2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">delete_tmp_tables</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reprowd.crowdcontext.CrowdContext.delete_tmp_tables">
<code class="descname">delete_tmp_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext.delete_tmp_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext.delete_tmp_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>The function deletes all the tables whose names start with &#8220;tmp&#8221;,
and returns the number of deleted tables</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdData</span><span class="p">([</span><span class="s2">&quot;image1.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;image2.jpg&quot;</span><span class="p">],</span> <span class="s2">&quot;tmp1&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowddata.CrowdData instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">CrowdJoin</span><span class="p">([</span><span class="s2">&quot;iphone 4&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad 2&quot;</span><span class="p">,</span> <span class="s2">&quot;ipad two&quot;</span><span class="p">],</span> <span class="s2">&quot;not_tmp&quot;</span><span class="p">)</span> 
<span class="go">&lt;reprowd.operators.crowdjoin.CrowdJoin instance at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">delete_tmp_tables</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc</span><span class="o">.</span><span class="n">delete_table</span><span class="p">(</span><span class="s2">&quot;not_tmp&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="reprowd.crowdcontext.CrowdContext.remove_db_file">
<em class="property">static </em><code class="descname">remove_db_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reprowd/crowdcontext.html#CrowdContext.remove_db_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reprowd.crowdcontext.CrowdContext.remove_db_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a database file. Note that it is dangerous to remove a database.
Please make sure you understand the meaning of the function and only use it
if you have to.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Reprowd API Docs!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="operators.html"
                        title="next chapter">reprowd.operators package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crowdcontext.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operators.html" title="reprowd.operators package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Reprowd API Docs!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reprowd 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, SFU-DB.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>